Laboratory/App.xaml

<Application x:Class="Laboratory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Laboratory"
             StartupUri="Pages/LoginWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="GelButton" >
                        <Setter Property="Background" Value="#F0BC5E"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#F0BC5E" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Height" Value="26"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEDCB"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>

                <ResourceDictionary Source="C:\Users\atodo\source\repos\Laboratory\Laboratory\Resources\DictionaryImg.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="errorTemplate">
                        <Border BorderBrush="OrangeRed" BorderThickness="2">
                            <Grid>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
                
                <ResourceDictionary >
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="FontStyle" Value="Oblique"></Setter>


                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
