Laboratory/Windows/Add_user_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Windows.Add_user_Window"
        mc:Ignorable="d"
        Title="Добавяне на потребител" Height="484.4" Width="330" Loaded="Window_Loaded">
    <Window.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="clinicbranchViewSource" Source="{Binding clinicbranch, Source={StaticResource laboratorydbDataSet}}"/>
        <CollectionViewSource x:Key="rolesViewSource" Source="{Binding roles, Source={StaticResource laboratorydbDataSet}}"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource clinicbranchViewSource}">
        <Label Content="Потребител" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,4.8,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Име" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="firstnameTB" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Презиме" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Height="23" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="lastnameTB" HorizontalAlignment="Left" Height="23" Margin="126,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Потреб. име" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Height="23" Margin="126,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <Button Content="Добави" Style="{StaticResource GelButton}" Click="add_user_btn" HorizontalAlignment="Left" Margin="126,412,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="ЕГН" HorizontalAlignment="Left" Margin="9,187,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="pinTB" HorizontalAlignment="Left" Height="23" Margin="126,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="9,227,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="addressTB" HorizontalAlignment="Left" Height="23" Margin="126,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="9,269,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="23" Margin="126,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Клиника" HorizontalAlignment="Left" Margin="9,307,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="labCB" HorizontalAlignment="Left" Margin="126,310,0,0" VerticalAlignment="Top" Width="185" SelectedValuePath="idClinicBranch" ItemsSource="{Binding}" DisplayMemberPath="license"/>
        <Label Content="Роля" HorizontalAlignment="Left" Margin="9,343,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="roleCB" HorizontalAlignment="Left" Margin="126,346,0,0" VerticalAlignment="Top" Width="185" DisplayMemberPath="RoleName" ItemsSource="{Binding Source={StaticResource rolesViewSource}}" SelectedValuePath="idRoles"/>

    </Grid>
</Window>
