Laboratory/Windows/Edittype_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Windows.Edittype_Window"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Редактиране на тип" Height="300" Width="331">

    <Window.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="type_groupViewSource" Source="{Binding type_group, Source={StaticResource laboratorydbDataSet}}"/>
    </Window.Resources>

    <Grid Margin="0,0,-0.2,-2.2">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>



        <Grid.DataContext>
            <StaticResource ResourceKey="type_groupViewSource"/>
        </Grid.DataContext>



        <Label Content="Видове тестове" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,4.8,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Показател" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_nameTB" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Мерна единица" HorizontalAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_valueTB" HorizontalAlignment="Left" Height="23" Margin="126,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_priceTB" HorizontalAlignment="Left" Height="23" Margin="126,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
       <Button IsEnabled="True" Content="Запази" Click="Button_Edit" Style="{StaticResource GelButton}" HorizontalAlignment="Left" Margin="127,204,0,0" VerticalAlignment="Top" Width="75" />
       <Label Content="Група" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>


        <ComboBox x:Name="type_groupComboBox" DisplayMemberPath="group_name" ItemsSource="{Binding}" Margin="127,146,13,92.6" SelectedValuePath="idtype_group">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>


    </Grid>
</Window>
