Laboratory/Windows/Edittype_Window.xaml

<Window x:Class="Laboratory.Windows.Edittype_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        mc:Ignorable="d"
        Title="Редактиране на тип" Height="323" Width="331">
    <Grid>
        <Label Content="Име" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="test_nameTB" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Мин. стойност" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_minTB" HorizontalAlignment="Left" Height="23" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Макс. стойност" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="test_maxTB" HorizontalAlignment="Left" Height="23" Margin="126,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Мерна единица" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_valueTB" HorizontalAlignment="Left" Height="23" Margin="126,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="9,183,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_priceTB" HorizontalAlignment="Left" Height="23" Margin="126,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button Content="Запази" Click="save_testtype" HorizontalAlignment="Left" Margin="126,248,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
