Laboratory/Windows/Edit_clinic_Window.xaml

<Window x:Class="Laboratory.Windows.Edit_clinic_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        mc:Ignorable="d"
        Title="Редактиране на данни" Height="263.552" Width="330
        ">
   
    <Grid>
        <Label Content="Лаборатория" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,4.8,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Град" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="lab_townTB" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="lab_addressTB" HorizontalAlignment="Left" Height="23" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="lab_phoneTB" HorizontalAlignment="Left" Height="23" Margin="126,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="РЦЗ Номер" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="lab_rczTB" HorizontalAlignment="Left" Height="23" Margin="126,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <Button Content="Добави" Click="save_clinic" HorizontalAlignment="Left" Margin="126,195,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
