Laboratory/Windows/Edit_user_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Windows.Edit_user_Window"
        mc:Ignorable="d"
        Title="Редактиране на потребител" Height="484" Width="340" Loaded="Window_Loaded">

    <Window.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="rolesViewSource" Source="{Binding roles, Source={StaticResource laboratorydbDataSet}}"/>
        <CollectionViewSource x:Key="clinicbranchViewSource" Source="{Binding clinicbranch, Source={StaticResource laboratorydbDataSet}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource rolesViewSource}" >
        <Label Name="labelName" Content="Потребител" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,4.8,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Име" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="firstnameTB" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Презиме" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Height="23" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="lastnameTB" HorizontalAlignment="Left" Height="23" Margin="126,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

        <Button Click="save_user" Content="Запази" Style="{StaticResource GelButton}" HorizontalAlignment="Left" Margin="126,388,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="ЕГН" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="pinTB" HorizontalAlignment="Left" Height="23" Margin="126,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="9,189,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="addressTB" HorizontalAlignment="Left" Height="23" Margin="126,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="9,231,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="23" Margin="126,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Клиника" HorizontalAlignment="Left" Margin="9,269,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox  IsSynchronizedWithCurrentItem="True"  x:Name="labCB" HorizontalAlignment="Left" Margin="126,272,0,0" VerticalAlignment="Top" Width="185" DisplayMemberPath="license" ItemsSource="{Binding Source={StaticResource clinicbranchViewSource}}" SelectedValuePath="idClinicBranch"/>
        <Label Content="Роля" HorizontalAlignment="Left" Margin="9,305,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="rolesComboBox" DisplayMemberPath="RoleName" ItemsSource="{Binding}" VerticalAlignment="Top" Margin="126,308,0,0" Width="185"  SelectedValuePath="idRoles" HorizontalAlignment="Left">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <CheckBox Content="Деактивиран профил" Name="status_user" HorizontalAlignment="Left" Margin="126,349,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
