Laboratory/Windows/Type_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Windows.Type_Window"
        mc:Ignorable="d"
        Title="Добавяне на тест" Height="469.98" Width="331" Loaded="Window_Loaded">
    <Window.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="type_groupViewSource" Source="{Binding type_group, Source={StaticResource laboratorydbDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.DataContext>
            <StaticResource ResourceKey="type_groupViewSource"/>
        </Grid.DataContext>

        <Label Content="Видове тестове" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,4.8,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Показател" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_nameTB" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Мерна единица" HorizontalAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_valueTB" HorizontalAlignment="Left" Height="23" Margin="126,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_priceTB" HorizontalAlignment="Left" Height="23" Margin="126,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <CheckBox Content="Различни стойности М/Ж" x:Name="gender_checkBox"  HorizontalAlignment="Left" Margin="126,173,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Мин. стойност" HorizontalAlignment="Left" Margin="9,193,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_minTB" HorizontalAlignment="Left" Height="23" Margin="126,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Макс. стойност" HorizontalAlignment="Left" Margin="9,230,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_maxTB" HorizontalAlignment="Left" Height="23" Margin="126,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Мин. стойност Ж" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=gender_checkBox}" HorizontalAlignment="Left" Margin="9,268,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="test_min2TB"  HorizontalAlignment="Left" Height="23" Margin="126,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=gender_checkBox}"/>
        <Button Style="{StaticResource GelButton}" IsEnabled="True" Content="Добави" Click="add_type" HorizontalAlignment="Left" Margin="126,390,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Макс. стойност Ж"  HorizontalAlignment="Left" Margin="9,299,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.502,1.484" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=gender_checkBox}"/>
        <TextBox x:Name="test_max2TB"    HorizontalAlignment="Left" Height="23" Margin="127,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=gender_checkBox}"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>


        <ComboBox x:Name="type_groupComboBox" DisplayMemberPath="group_name" ItemsSource="{Binding}" Margin="127,137,12.8,272" SelectedValuePath="idtype_group">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>


    </Grid>
</Window>
