Laboratory/Pages/Check_test_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Pages.Check_test_Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Check_test_Page">

    <Page.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="select_result_byTestIDViewSource" Source="{Binding select_result_byTestID, Source={StaticResource laboratorydbDataSet}}"/>
    </Page.Resources>

    <Grid Margin="0,0,0,-0.4" DataContext="{StaticResource select_result_byTestIDViewSource}">
        <Label Content="Проверка на резултати" FontSize="20" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Content="Тест ИД" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="test_idTB" Height="27" Margin="102,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175" FontSize="16" VerticalContentAlignment="Center"/>
        <Button Content="Проверка" Click="Button_Check_Test" Margin="293,59,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="105"/>
        <Button Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">
            <Image Source="C:\Users\atodo\source\repos\Laboratory\Laboratory\Resources\Images\printer.png"/>
        </Button>
        <Label Content="Пациент:" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top"/>
        <Label Name="name_label" HorizontalAlignment="Left" Margin="102,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.543" Width="220">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="p_name" />
                            <Binding Path="p_surname" />
                            <Binding Path="p_lastname" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label Content="ЕГН:" HorizontalAlignment="Left" Margin="327,103,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding pin}" Name="pin_label" HorizontalAlignment="Left" Margin="366,103,0,0" VerticalAlignment="Top" Height="26" />
        <DataGrid x:Name="select_result_byTestIDDataGrid" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,152,10,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="type_nameColumn" Binding="{Binding type_name}" Header="Изследване/Показател" Width="*"/>
                <DataGridTextColumn x:Name="result_valueColumn" Binding="{Binding result_value}" Header="Резултат" Width="*"/>
                <DataGridTextColumn x:Name="unitColumn" Binding="{Binding unit}" Header="Единици" Width="*"/>


                <DataGridTextColumn x:Name="min_valueColumn" Binding="{Binding min_value}" Header="Реф. стойност ОТ" Width="*"/>
                <DataGridTextColumn x:Name="max_valueColumn" Binding="{Binding max_value}" Header="Реф. стойност ДО" Width="*"/>
                <DataGridTextColumn x:Name="status" Binding="{Binding stat}" Header="H/L" Width="*"/>

         
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="518,103,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding testDate}" x:Name="pin_label_Copy" HorizontalAlignment="Left" Margin="557,103,0,0" VerticalAlignment="Top" Height="26" />

    </Grid>
</Page>
