Laboratory/Pages/Edit_profile_Page.xaml

<Page x:Class="Laboratory.Pages.Edit_profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_profile_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Label"/>
            <Label Content="Label"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1"  >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Resources>
                <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
            </StackPanel.Style>
            <Label HorizontalContentAlignment="Center">Редактиране на парола</Label>
            <Label>Стара парола</Label>
            <PasswordBox Name="old_pass"></PasswordBox>
            <Label>Нова парола</Label>
            <PasswordBox Name="new_pass"></PasswordBox>
            <Label>Нова парола</Label>
            <PasswordBox Name="new_pass2"></PasswordBox>
            <Button Margin="0,10,0,0" Click="Button_SavePass" Style="{StaticResource GelButton}">Запази</Button>
        </StackPanel>
    </Grid>
</Page>
