Laboratory/Pages/Enter_test_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Pages.Enter_test_Page"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      Title="Enter_test_Page" Height="764.8" >

    <Page.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="testtypeViewSource" Source="{Binding testtype, Source={StaticResource laboratorydbDataSet}}"/>
        <CollectionViewSource x:Key="bloodtypeViewSource" Source="{Binding bloodtype, Source={StaticResource laboratorydbDataSet}}"/>
    </Page.Resources>


    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="765" Margin="0,0,0,-0.2"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{StaticResource testtypeViewSource}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="738">
            <Label Content="Видове тестове" FontSize="14" HorizontalContentAlignment="Center" Margin="10,10,10.4,0" VerticalAlignment="Top"/>
            <Button Click="Button_ClearSelection" Content="Изчисти избрани" Margin="31,0,0,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="127"/>
            <GroupBox Header="Групи тестове" Height="139" Margin="10,44,10.4,0" VerticalAlignment="Top">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="ПКК"  VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <Button Grid.Column="0" Content="Биохимия"  VerticalAlignment="Top"  Width="auto" Margin="0,0,5,0" Grid.Row="1" />
                    <Button Grid.Column="1" Grid.Row="0" Content="Коагулация" VerticalAlignment="Top" Width="auto" Margin="5,0,0,0" />
                    <Button Grid.Column="1" Content="Йонограма"  VerticalAlignment="Top" Width="auto" Margin="5,0,0,0" Grid.Row="1"/>
                
                    <Button Grid.Column="0" Content="Хормони"   VerticalAlignment="Top" Width="auto" Margin="0,0,5,0" Grid.Row="3"/>
                    
                    <Button Grid.Column="1" Content="Туморни маркери"  VerticalAlignment="Top" Width="auto" Margin="5,0,0,0" Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <ListView x:Name="testtypeListView" ItemsSource="{Binding}" Margin="10,188,10.4,52" SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="idTestTypeColumn" Header="ИД" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="6,-1,-6,-1" Content="{Binding idTestType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="type_nameColumn" Header="Показател" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="-6,-1" Content="{Binding type_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="unitColumn" Header="Единици" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="-6,-1" Content="{Binding unit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid  Margin="6,10,-0.8,0" Grid.Column="1" Name="patient_infoDG" HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{StaticResource bloodtypeViewSource}"  >
            <Label Content="Данни за пациент" HorizontalContentAlignment="Center"   Margin="10,10,10.2,0" FontSize="16" VerticalAlignment="Top"/>


            <Label Content="EГН:" FontSize="14"  VerticalAlignment="Top" Height="29" Margin="10,68,0,0" HorizontalAlignment="Left" Width="37" />
            <TextBox FontSize="14" Name="user_pinTB" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="52,74,90.2,0" Height="23" VerticalAlignment="Top"/>
            <Button Content="Проверка" Click="Button_CheckUser" FontSize="14"   VerticalAlignment="Top" Height="29" Margin="0,71,10.2,0" HorizontalAlignment="Right" Width="67"/>

            <Label Content="Име:" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="user_nameTB" FontSize="14" Height="23" Margin="116,140,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Презиме:" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="user_surnameTB" FontSize="14" Height="23" Margin="116,179,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="user_lastnameTB" FontSize="14" Height="23" Margin="116,219,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="user_addressTB" FontSize="14" Height="23" Margin="116,326,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <GroupBox Header="Пол" HorizontalAlignment="Left" Height="61" Margin="116,254,-68.8,0" VerticalAlignment="Top" Width="226">
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0.4">

                    <RadioButton Name="maleRB" Content="Мъж" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="18"/>
                    <RadioButton Name="femaleRB"  Content="Жена" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Height="18"/>
                </StackPanel>
            </GroupBox>
            <Label Content="Кръвна група:" HorizontalAlignment="Left" Margin="20,368,0,0" RenderTransformOrigin="0.722,0.641" Height="29" VerticalAlignment="Top"/>
            <ComboBox x:Name="bloodtypeComboBox" DisplayMemberPath="type" ItemsSource="{Binding}" Margin="116,368,9.2,0" SelectedValuePath="idBloodType" Height="22" VerticalAlignment="Top">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Content="Запази" Click="Button_save_test" FontSize="20" Margin="0,0,10.2,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Label Content="Адрес:" HorizontalAlignment="Left" Margin="20,326,0,367" RenderTransformOrigin="0.534,0.512" Width="53"/>
            <Label Content="Направление:" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="ref_numberTB" FontSize="14" Height="23" Margin="114,416,9.4,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</Page>
