Laboratory/Pages/Enter_test_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Pages.Enter_test_Page"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      Title="Enter_test_Page"  >

    <Page.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="testtypeViewSource" Source="{Binding testtype, Source={StaticResource laboratorydbDataSet}}"/>
        <CollectionViewSource x:Key="bloodtypeViewSource" Source="{Binding bloodtype, Source={StaticResource laboratorydbDataSet}}"/>
        <CollectionViewSource x:Key="type_groupViewSource" Source="{Binding type_group, Source={StaticResource laboratorydbDataSet}}"/>
    </Page.Resources>


    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="20,0,20,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{StaticResource testtypeViewSource}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="738">
            <Label Content="Видове тестове" FontSize="20" HorizontalContentAlignment="Center" Margin="10,10,10.4,0" VerticalAlignment="Top"/>
            <Button Click="Button_ClearSelection" Content="Изчисти избрани" Margin="36.7,0,36.7,0"  VerticalAlignment="Bottom"  Style="{StaticResource GelButton}" Height="24"/>

            <Grid Height="163" Margin="10,44,10.4,0" VerticalAlignment="Top"  DataContext="{StaticResource type_groupViewSource}">
                <DataGrid x:Name="type_groupDataGrid" FontSize="14" HeadersVisibility="Column" GridLinesVisibility="None"  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,0,10" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#FFEDCB" />
                            <Setter Property="Foreground" Value="#F0BC5E" />
                            <!-- or what ever color you may like-->
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFEDCB" />
                                    <Setter Property="BorderBrush" Value="#F0BC5E"></Setter>
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idtype_groupColumn" Binding="{Binding idtype_group}" Header="idtype group" Width="*" Visibility="Hidden"/>
                        <DataGridTemplateColumn Header="" Width="0.1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="group_nameColumn" Binding="{Binding group_name}" Header="Група изследвания" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <ListView x:Name="testtypeListView" ItemsSource="{Binding}" Margin="10,212,10.4,29" SelectionMode="Multiple" SelectedValuePath="type_name">
               
                <ListView.ItemContainerStyle>
                    
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="white" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFEDCB" />
                                <Setter Property="BorderBrush" Value="#F0BC5E"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF8EA" />
                                <Setter Property="BorderBrush" Value="white"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="type_nameColumn" Header="Показател" Width="320">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding type_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid  Margin="6.4,10,10,0" Grid.Column="1" Name="patient_infoDG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource bloodtypeViewSource}"  >
            <Label Content="Данни за пациент" HorizontalContentAlignment="Center"   Margin="10,0,9.8,0" FontSize="20" VerticalAlignment="Top" Height="47"/>
            <Label Content="EГН:" FontSize="14"  VerticalAlignment="Top" Height="29" Margin="10,68,0,0" HorizontalAlignment="Left" Width="37" />
            <TextBox FontSize="14" Name="user_pinTB" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="52,74,90.2,0" Height="23" VerticalAlignment="Top"/>
            <Button Content="Проверка" Click="Button_CheckUser" FontSize="14"   VerticalAlignment="Top"  Margin="0,71,10.2,0" HorizontalAlignment="Right" Width="67"  Style="{StaticResource GelButton}"/>

            <Label Content="Име:" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="user_nameTB" FontSize="14" Height="23" Margin="116,140,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Презиме:" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="user_surnameTB" FontSize="14" Height="23" Margin="116,179,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="user_lastnameTB" FontSize="14" Height="23" Margin="116,219,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="user_addressTB" FontSize="14" Height="23" Margin="116,326,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <GroupBox Header="Пол" HorizontalAlignment="Left" Height="61" Margin="116,254,-68.8,0" VerticalAlignment="Top" Width="226">
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0.4">

                    <RadioButton Name="maleRB" Content="Мъж" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="18"/>
                    <RadioButton Name="femaleRB"  Content="Жена" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Height="18"/>
                </StackPanel>
            </GroupBox>
            <Label Content="Кръвна група:" HorizontalAlignment="Left" Margin="20,368,0,0" RenderTransformOrigin="0.722,0.641" Height="29" VerticalAlignment="Top"/>
            <ComboBox x:Name="bloodtypeComboBox" DisplayMemberPath="type" ItemsSource="{Binding}" Margin="116,368,9.2,0" SelectedValuePath="idBloodType" Height="22" VerticalAlignment="Top">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Content="Запази" Click="Button_save_test"  Margin="0,506,10.4,0" VerticalAlignment="Top" Width="60" Height="30"  Style="{StaticResource GelButton}" HorizontalAlignment="Right" />
            <Label Content="Адрес:" HorizontalAlignment="Left" Margin="20,326,0,367" RenderTransformOrigin="0.534,0.512" Width="53"/>
            <Label Content="Направление:" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.641" Height="29"/>
            <TextBox x:Name="ref_numberTB" FontSize="14" Height="23" Margin="114,416,9.4,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label Content="Email:" FontSize="14"  HorizontalAlignment="Left" Margin="52,452,0,0" VerticalAlignment="Top"/>
            <TextBox FontSize="14" Text="lab_sintex@abv.bg" Name="emailTB" Height="23" Margin="114,455,9.4,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


        </Grid>
    </Grid>

</Page>
