Laboratory/Pages/Fill_test_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Pages.Fill_test_Page"
      mc:Ignorable="d" Loaded="Page_Loaded" Height="764.8"
      d:DesignHeight="764.8" d:DesignWidth="800"
      xmlns:l="clr-namespace:Laboratory"
     FontFamily="{StaticResource ResourceKey=Roboto}"
      Title="Необработени тестове">

    <Page.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="retrieve_testViewSource" Source="{Binding retrieve_test, Source={StaticResource laboratorydbDataSet}}"/>
        <l:TestCollection x:Key="ViewModel"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{StaticResource ViewModel}">
            <Label Content="Необработени Тестове" FontSize="20" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top"/>
            <ListView x:Name="retrieve_testListView" IsTextSearchEnabled="True"  TextSearch.TextPath="refNumber" TextSearch.Text="text_filterTB"  ItemsSource="{Binding Collection}" Margin="10,73,10,9.8" SelectionMode="Single" MouseDoubleClick="newtab_test_MouseDoubleClick">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="white" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFEDCB" />
                                <Setter Property="BorderBrush" Value="Wheat"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEDCB" />
                                <Setter Property="BorderBrush" Value="white"></Setter>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn x:Name="idTestColumn" Header="ИД" Width="Auto">                                                    
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding idTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="testDateColumn" Header="Дата" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding testDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn x:Name="patientColumn" Header="Пациент" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label x:Name="myLabel">
                                        <Label.Content>
                                            <TextBlock TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="p_name" />
                                                        <Binding Path="p_lastname" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="refNumberColumn" Header="Направление" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="-6,-1" Content="{Binding refnumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="text_filterTB"  Height="23" Margin="139,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Изследване №:" FontSize="16" HorizontalAlignment="Left"  Margin="10,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="129" Height="30"/>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl x:Name="tabctrl" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Margin="10,37,10,9.8">


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Height="300" Width="300" Source="{StaticResource noselection}"/>
                    <Label Content="Не е избрано изследване" FontSize="30" HorizontalContentAlignment="Center"></Label>
                </StackPanel>

            </TabControl>

            <Button Background="White" BorderThickness="1,1,1,0" Click="Button_Close" Margin="0,37,10,0" Content="Затвори" HorizontalAlignment="Right" Width="54" Height="22" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
