Laboratory/Pages/Fill_test_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Pages.Fill_test_Page"
      mc:Ignorable="d" Loaded="Page_Loaded" Height="764.8"
      d:DesignHeight="764.8" d:DesignWidth="800"
      Title="Необработени тестове">

    <Page.Resources>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="retrieve_testViewSource" Source="{Binding retrieve_test, Source={StaticResource laboratorydbDataSet}}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{StaticResource retrieve_testViewSource}">
            <Label Content="Необработени Тестове" HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Top"/>
            <ListView x:Name="retrieve_testListView" IsTextSearchEnabled="True"  TextSearch.TextPath="refNumber" TextSearch.Text="text_filterTB"  ItemsSource="{Binding}" Margin="10,61,10,9.8" SelectionMode="Single" MouseDoubleClick="newtab_test_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="idTestColumn" Header="ИД Тест" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="6,-1,-6,-1" Content="{Binding idTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="refNumberColumn" Header="Направление" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Margin="-6,-1" Content="{Binding refNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="testDateColumn"   Header="Дата" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding testDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox HorizontalAlignment="Left" Name="text_filterTB" TextChanged="txtData_TextChanged" Height="23" Margin="97,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193"/>
            <Label Content="Номер тест" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl x:Name="tabctrl" VerticalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Margin="10,37,10,9.8">

                <TabItem Header="Hello"  />
            </TabControl>

            <Button Background="White" BorderThickness="1,1,1,0" Click="Button_Close" Margin="0,37,10,0" Content="Затвори" HorizontalAlignment="Right" Width="54" Height="22" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
