Laboratory/Pages/LoginWindow.xaml

<Window x:Class="Laboratory.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Icon="C:\Users\atodo\Desktop\cells.png"
        Title="Вход" Height="450" Width="350">

    <Grid>
        <Grid>
            <Label Content="Потребител:" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Парола:" HorizontalAlignment="Left" Margin="55,274,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="usernameTB"  HorizontalAlignment="Left" Height="23" Margin="128,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" FontSize="16"/>
            <PasswordBox Name="passwordTB" HorizontalAlignment="Left" Margin="128,282,0,0" VerticalAlignment="Top" Width="178" Height="23"/>

            <Image  HorizontalAlignment="Left" Height="177" Margin="89,24,0,0" VerticalAlignment="Top" Width="170" Source="C:\Users\atodo\source\repos\Laboratory\Laboratory\Resources\Images\tube.png"/>
            <Label Name="loginError" Foreground="#FF6E6E" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,378,0,0" VerticalAlignment="Top" Width="322" Height="31" FontWeight="Bold"/>
            <Label Name="alo" Content="Вход в системата" FontSize="15" Margin="111,201,95,179" />
            <Button Content="Вход"  HorizontalAlignment="Left" Margin="111,334,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="login2"  Style="{StaticResource GelButton}">

            </Button>
        </Grid>
    </Grid>
</Window>
