Laboratory/Pages/Test_values_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      xmlns:Laboratory="clr-namespace:Laboratory" x:Class="Laboratory.Pages.Test_values_Page"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test_values_Page">
    <Page.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Laboratory:laboratorydbDataSet x:Key="laboratorydbDataSet"/>
        <CollectionViewSource x:Key="select_result_byTestIDViewSource" Source="{Binding select_result_byTestID, Source={StaticResource laboratorydbDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource select_result_byTestIDViewSource}">
       
            <Label Content="Данни от тест" FontSize="20" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Margin="10,46,10,370.6">
            <Label Content="Пациент:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="име" Name="name_label" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="226"/>
            <Label Content="EГН:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="егн" Name="pin_label" HorizontalAlignment="Left" Margin="0,0,150,0" VerticalAlignment="Top"/>
            <Label Content="Направление №:" HorizontalContentAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Content="nomer" Name="ref_numbTV" Margin="0,0,10,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="107"/>
        </StackPanel>
            
            <Button Content="Запази" Style="{StaticResource GelButton}" Click="Button_Save_Results" Margin="0,0,10,9.6" HorizontalAlignment="Right" Width="75" Height="30" VerticalAlignment="Bottom"/>
        <ListView x:Name="select_result_byTestIDListView" Focusable="False" ItemsSource="{Binding}" Margin="10,84,10,44.6" HorizontalContentAlignment="Stretch" >
            <ListView.ItemContainerStyle >
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn x:Name="type_nameColumn1" Header="Изследване/Показател" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalContentAlignment="Center" Margin="-6,-1" Content="{Binding type_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Стойност" Header="Резултат" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Text="{Binding result_value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="unitColumn1" Header="Мерна единица" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding unit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="minValColumn1" Header="Мин. стойност" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Content="{Binding min_value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="maxValColumn1" Header="Макс стойност" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding max_value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
       

    </Grid>
</Page>
