Laboratory/Pages/UserWindow.xaml

<Window x:Class="Laboratory.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d" Loaded="Window_Loaded"
       VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" ResizeMode="CanResizeWithGrip"
        Title="Лаборатория" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="Black" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#F0BC5E">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#FFEDCB" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />


                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#FFEDCB" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#F0BC5E" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <!-- the real app and real menu -->


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">

            <MenuItem Header="_Меню" Template="{StaticResource VsMenuTop}" >
                <MenuItem Header="_Редактиране на профил" Click="MenuItem_Edit_Pwrd" Template="{StaticResource VsMenuSub}"/>
                <MenuItem Header="_Администратор" Name="adminItem" Click="MenuItem_Admin" Template="{StaticResource VsMenuSub}"/>
                <MenuItem Header="_Изход" Click="MenuItem_Close" Template="{StaticResource VsMenuSub}"/>
            </MenuItem>

            <MenuItem Header="_Нов тест" Click="MenuItem_NewTest" Template="{StaticResource VsMenuTop}"/>
            <MenuItem Header="_Необработени" Click="MenuItem_pending" Template="{StaticResource VsMenuTop}"/>
            <MenuItem Header="_Проверка" Click="MenuItem_checkTest" Template="{StaticResource VsMenuTop}"/>

        </Menu>
        <Label  Name="usernameLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="User" FontSize="14"  Margin="0,0,2.6,0.8" HorizontalAlignment="Right" Width="155"/>

        <Frame Grid.Row="1" Name="userMainFrame"  HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0"/>
  
    </Grid>

</Window>
