Laboratory/Pages/UserWindow.xaml

<Window x:Class="Laboratory.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d" Loaded="Window_Loaded"
       VerticalAlignment="Stretch"
        Title="Лаборатория" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="Black" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#F0BC5E">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#FFEDCB" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />


                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#FFEDCB" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#F0BC5E" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <!-- the real app and real menu -->


    <StackPanel Margin="0,0,-0.4,-0.4" Height="auto" VerticalAlignment="Stretch">
        <Menu IsMainMenu="True">

            <MenuItem Header="_Меню" Template="{StaticResource VsMenuTop}" >

                <MenuItem Header="_Изход" Click="MenuItem_Close" Template="{StaticResource VsMenuSub}"/>
            </MenuItem>
            <MenuItem Header="_Тест" Template="{StaticResource VsMenuTop}">
                <MenuItem Header="_Нов тест" Click="MenuItem_NewTest" Template="{StaticResource VsMenuSub}"/>
                <MenuItem Header="_Необработени" Click="MenuItem_pending" Template="{StaticResource VsMenuSub}"/>
                <MenuItem Header="_Проверка" Click="MenuItem_checkTest" Template="{StaticResource VsMenuSub}"/>

            </MenuItem>

            <MenuItem Header="_Администратор" Name="adminItem" Click="MenuItem_Admin" Template="{StaticResource VsMenuTop}"/>
        </Menu>


        <Frame Name="userMainFrame" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0"/>

    </StackPanel>

</Window>
